import matplotlib.pylab as plt
from perceptron import *
#numpy中的mat将list转化成矩阵，array是将list转化成数组，不限一维
X = mat(
    array([[2, 4.3], [1, 2.4], [1, 3.3], [2, 1.8], [3, 9.2], [4, 6.3], [5, 10.1], [2.3, 3.4], [3.2, 6]]))
Y = array([1, 1, 1, -1, 1, -1, 1, -1, -1])
icons = {1: 'ro', -1: 'bo'}#颜色
# print (X)
for x, y in zip(X, Y):
    plt.plot(x[0, 0], x[0, 1], icons[y])

# print(zip(X,Y))

perceptron = Perceptron(alpha=0.01, n_iter=200)

print (perceptron.fit(X, Y))#输出次数

#超平面上的点
#带入点算，带入X=0和X=5，算的。W[1,0]是算出的权重里的y的系数，W[0,0]是X的系数
p1 = [0, -perceptron.intercept / perceptron.W[1, 0]]
p2 = [5, (-perceptron.intercept - 5 * perceptron.W[0, 0]) / perceptron.W[1, 0]]
# print([p1[0], p2[0]])
# print the hyperplane
plt.plot([p1[0], p2[0]], [p1[1], p2[1]])

plt.show()
